@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
section{
    padding: 50px 10%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 10px 100px;
    background: url(./html/images/header-bg.png);
}
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    color: #000;
    font-size: 18px;
    padding: 8px 20px;
    font-weight: 500;
    transition: all 1s ease ;
}
.navbar a:hover{
    color: #ffb607;
}
.navbar .callus{
    color: #ffb607;
    font-size: 18px;
    padding-left: 80px;
    padding-right: 40px;
    font-weight: 500;
}
.navbar .bx-search{
    font-size: 20px;
    cursor: pointer;
}
.menu-icon{
   font-size: 40px; 
   cursor: pointer;
   display: none;
   right: 0;
}
header input[type="checkbox"]{
    display: none;
}
@media screen and (max-width: 900px){
    header .menu-icon{
        display: block;
    }
    .navbar{
        display: block;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
        /* background-image: url(./html/images/header-bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
    }
    .navbar .callus{
        margin-left: -80px;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .navbar .bx-search{
        margin-left: 20px;
    }
    #show-menu:checked ~ .navbar{
        left: 0%;
    }
}
.home{
    margin-top: 46px;
    padding-top: 100%;
    background-image: url(./html/images/banner-bg1.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
}
.home .text-content{
    position: absolute; 
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    align-content: center;
}
.home .text-heading{
    font-size: 6vw;
    padding: 0px 0px 25px;
    margin-top: 8vw;
    letter-spacing: 5px;
}
.home .text-decription{
    position: relative;
    display: flex;
    margin-bottom: -100px;
}
.home .btn{
    position: fixed;
    top: 92vw;
    left: 50%;
    font-size: 18px;
    transform: translateX(-50%);
    text-align: center;
    padding: 10px 25px;
    color: #fff;
    background-color: #ffb607;
    border: none;
    border-radius: 5px;
    font-weight: 500;

}
.home .btn:hover{
    background-color: #000;
}
#services{
    height: 1500px;  
    position: relative; 
    display: flex;
}
#services .content-section{
    width: 800px;
    padding-top: 64px;
    margin-left: auto;
    margin-right: auto;
}
#services .section-heading{
    position: absolute; 
    top: 100px;
    left: 50%;
    font-size: 36px;
    transform: translateX(-50%);
    text-align: center;
    align-content: center;
    font-weight: 500;
   }
#services .section-logan{
    position: absolute; 
    top: 180px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    align-content: center;
}
#services .element-list{
    width: 100%;
    height: 16rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#services .element-items{
    position: relative;
    width: 20vw;
    height: 8vh;
    transform: translateX(-50%);
    text-align: center;
    align-content: center;
    margin-left: 4vw;
    float: left;
}
#services .element-title{
    font-size: 25px;
    letter-spacing: 1px;
    position: relative; 
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    align-content: center;
    padding-top: 10px;
    padding-bottom: 20px;
}
#services .element-img{
    margin-top: 8vw;
}
#services .element-items .readmore-btn{
    font-size: 18px;
    color: #fff;
    background-color: #ffb607;
    padding: 10px 20px;
    border: 1px none;
    border-radius: 5px;
    align-content: center;
    text-align: center;
    margin-top: 30px;
    position: absolute;
    transform: translate(-50%);
}
#services .element-items .readmore-btn:hover{
    background-color: #000;
}
@media screen and (max-width: 900px){
    
}
.about{
    padding: 150px 8% 1px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    margin-top: -700px;
    background-color: #ffb607;
    padding-bottom: 80px;
}
.about-text h4{
    font-size: 40px;
    color: #fff;
    margin-top: -10vw;
}
.about-text p{
    color: #fff;
    margin-top: 120px;
    line-height: 25px;
}
.about-text a{
    font-size: 18px;
    color: #fff;
    background-color: #000;
    padding: 10px 20px;
    border: 1px none;
    border-radius: 5px;
    margin-top: 50px;
    position: absolute;
}
.about-text a:hover{
    color: #000;
    background-color: #fff;
}
@media (max-width:920px) {
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}
.shop {
    margin-top: 100px;
}
.shop .shop-text h5{
    font-size: 36px;
    font-weight: 500;
    color: #000;
    margin-top: -5vw;
    align-items: center;
    text-align: center;
}
.shop .shop-text p{
    font-size: 16px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 130px;
}
.shop .shop-content{
    float: left;
    display: flex;
    margin-left: 40px;
    margin-bottom: 100px;
}
.shop #shop-section{
    margin-left: 30px;
}
.shop-content .heading{
    font-size: 17px;
    font-weight: 900;
    color: #ffb607;
    margin: 20px 0px;
}
.shop-content .text{
    font-size: 18px;
}
.introduce{
    width: 100%;
    height: 70vh;
    margin-top: 35px;
    margin-bottom: 30px;
    background-image: url(./html/images/bg-1.png);
    background-repeat:repeat;
    background-size:cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
}
.introduce-text{
    position: absolute; 
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    align-content: center;
}
.introduce-text .introduce-heading{
    font-size: 36px;
    color: #fff;
    margin-top: 7vw;
    margin-bottom: 20px;
}
.introduce-text .introduce-title{
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
}
.introduce-text .introduce-description{
    font-size: 16px;
    color: #fff;
}
.introduce-text .introduce-btn{
    font-size: 18px;
    position: fixed;
    margin-top: 3vw;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 30px;
    color: #fff;
    background-color: #000;
    display: flex;
    border-radius: 3px;
}
.introduce-text .introduce-btn:hover{
    color: #000;
    background-color: #fff;
}
.project{
    margin-top: 50px;
}
.project .project-section{
    width: 100%;
    height: 100vh;
    position: relative;
}
.project .project-heading{
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-align: center;
}
.project .project-text{
    margin-bottom: 50px;
    text-align: center;
}
.project .project-list{
    position: absolute;
    display: flex;
    float: left;
    width: calc(100%/3);
    text-align: center;
}
.project .project-items{
    margin-left: 25px;
}
.project .project-description{
    margin-top: -60px;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.project-items .img{

}
.project .project-items:hover{
    opacity: 0.3;
}
.clients{
    margin-top: -100px;
}
.clients-section{
    width: 100%;
    height: 100vh;
    position: relative;
}
.clients .clients-heading{
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-top: -100px;
    margin-bottom: 20px;
    text-align: center;
}
.clients .clients-text{
    margin-bottom: 100px;
    text-align: center;
}
.clients .clients-elements{
    margin-top: 50px;
}
.clients-elements .element-list{
    float: left;
    display: flex;
    border: 1px solid;
    padding: 10px 20px;
    margin-bottom: 30px;
}
.clients-elements .element-list .img{
    width: 130px;
    margin-top: 10px;
    margin-bottom: 40px;
    margin-right: 30px;
}
.clients-elements .element-list .heading{
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
}
.clients-elements .element-list .text{
    margin-top: 50px;
    margin-left: -85px;
    padding-right: 30px;
}
#clients-elements{
    float: right;
    margin-top: -10px;
    margin-right: 100px;
}
.contact{
    width: 100%;
    height: 100vh;
    margin-top: -130px;
    background-image: url(./html/images/contact-bg.png);
    position: relative;
}
.contact .contact-section{
    float: left;
    display: flex;
}
.contact-section .contact-text{
    margin-top: 50px;
    margin-right: 30px;
    margin-left: 40px;
}
.contact-text .heading{
    color: #fff;
    font-size: 36px;
    margin-bottom: 30px;
}
.contact-section .contact-img img{
    width: 540px;
    height: 350px;
    margin-top: 135px;
}
.contact-section .btn{
    margin-top: 50px;
}
.contact-section .send{
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 2px;
    color: #989696;
    padding: 15px 50px;
    border: 1px solid #fff;
}
.contact-section .send:hover{
    background-color: #fff;
}
.end{
    width: 100%;
    height: 80vh;
    background-color: #313131;
    position: relative;
    color: #fff;
}
.end .text{
    float: left;
    display:flex;
    margin-left: 50px;
}
.text .text1 {
    margin-right: 40px;
}
.text .text1 .heading{
    font-size: 35px;
    line-height: 40px;
    font-weight: 900;
    margin-top: 40px;
    margin-bottom: 60px;
}
.text .text2{
    margin-left: 40px;
    margin-right: 40px;
}
.text .text2 .heading{
    font-size: 25px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.text .text3{
    margin-left: 40px;
    margin-right: 40px;
}
.text .text3 .heading{
    font-size: 25px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.text .text4{
    margin-left: 40px;
    margin-right: 40px;
}
.text .text4 .heading{
    font-size: 25px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.end .subscribe{
    float: right;
}
.end .subscribe .sub{
    text-decoration: solid;
}
.footer{
    width: 100%;
    margin-top: 0;
    position: relative;
}
.footer .footer-heading{
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
}
.footer .footer-ending{
    text-align: center;
    margin-bottom: 20px;
}